user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {

    worker_connections 1024;
    multi_accept on;
    use epoll;
  
}

http {

    sendfile         on;
    tcp_nopush      off;
    tcp_nodelay     off;
    server_tokens   off;
    
    index           index.php index.html;

    add_header      X-Server-ID $hostname;

    # forward real IP from proxy server
    # set_real_ip_from      10.10.10.0/24;
    # real_ip_header        X-Forwarded-For;

    # size limits & buffer overflows
    client_body_buffer_size      128k;
    client_header_buffer_size      5k;
    client_max_body_size          20m;
    large_client_header_buffers 4 16k;

    # timeouts
    client_body_timeout   30s;
    client_header_timeout 30s;
    keepalive_timeout     30 30;
    send_timeout          60s;

    # allow server to close conn after client stops 
    # responding. Frees up socket-associated memory.
    reset_timedout_connection on;

    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    include conf.d/*.conf;
    include sites-enabled/*;
    
}
