# setup the default logging

log_format main '$remote_addr - $host [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

access_log /var/log/nginx/access.log main buffer=16k;
error_log /var/log/nginx/error.log;

## turn on and append "notice" to the error_log to see rewrite rules in action
#rewrite_log on;
