# setup php server to abstract connections

upstream php-fpm {

    server unix:/var/run/php5-fpm.sock;
    
    # could potentially use a port as a failover
    # server 127.0.0.1:9000 backup;
    
}
