# Global php-fpm configuration file.
# Designed to be included in any server {} block.

# Pass all .php files to fastcgi
location ~* \.php$ {

  # Zero-day exploit defense
  try_files           $uri =404;

  # to prevent 20+ years ago date being set
  expires             -2d;

  include             fastcgi_params;
  fastcgi_pass        php-fpm; # upstream
    
}
