# main include WordPress multisite sub-domain config file
# designed to be included in any server {} block.


# download monitor plugin
location ^~ /downloads/ {
  rewrite ^/downloads/(.*)$ /wp-content/plugins/download-monitor/download.php?id=$1 last;
}

# handle all media files
location ^~ /files/ {
  rewrite ^.*/files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
}

