# main include WordPress multisite sub-directory config file
# designed to be included in any server {} block.


# rewrite the core folders to root
rewrite ^/[\w-]+(/wp-(content|admin|includes)/.*) $1 last;

# rewrite all core files to root
rewrite ^/[\w-]+(/wp-.*\.php) $1 last;


# handle all media files
location ~ /files/ {
  rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
}
